inicio()
{
	
	integer a;
	bool c;
	text l;
	decimal j;

	text letra := "a";
	
	imprimir("Hola Daniel Creus");
	leer #holamundo;
	text x := FuncionPrueba(probando);
	a := 12;
	letra := "carro";

	decimal suma := 5 + 5 + 12;

	si (c == d)
	{
		bool f := false;
	}

	sino_si ( c <> e)
	{
		bool f := true;
	}

	sino 
	{
		bool f := true;
	}


	para (	integer a := 0 ; a < 10 ; a++)
	{
		para(integer b := 10; b >= 0; b--)
		{
			text variable := "local";
		}

		mientras(c > 10)
		{
			text compilador;
		}
	}
}
